MemoryGameApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MemoryGameApp.MainPage">

    <StackLayout>
        <!--Hey this is a comment! This part is the title-->
        <Frame>
            <StackLayout>
                <Label Text="Gotta match them all!"/>
            </StackLayout>
        </Frame>
        
        <!--Cards-->
        <Grid x:Name="GridImages"
              HorizontalOptions="Center"
              HeightRequest="400"
              WidthRequest="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Frame Grid.Row="0"
                   Grid.Column="0"
                   Padding="0"
                   BorderColor="Black">
                <ImageButton x:Name="ImgBtn1"
                             ClassId="0"
                             Margin="1"
                             BackgroundColor="White"
                             Clicked="ImgBtn1_Clicked"/>
            </Frame>
            
        </Grid>
        
        <!--reset button-->
        <Button/>

    </StackLayout>

</ContentPage>
