MemoryGameApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MemoryGameApp.MainPage">

    <StackLayout>
        <!--Hey this is a comment! This part is the title-->
        <Frame>
            <StackLayout>
                <Label Text="Gotta match them all!"/>
            </StackLayout>
        </Frame>
        
        <!--Cards-->
        <Grid x:Name="GridImages"
              HorizontalOptions="Center"
              HeightRequest="400"
              WidthRequest="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Frame Grid.Row="0"
                   Grid.Column="0"
                   Padding="0"
                   BorderColor="Black">
                <ImageButton x:Name="ImgBtn1"
                             ClassId="0"
                             Margin="1"
                             BackgroundColor="White"
                             Clicked="ImgBtn1_Clicked"/>
            </Frame>

            <Frame Grid.Row="0"
                   Grid.Column="1"
                   Padding="0"
                   BorderColor="Black">
                <ImageButton x:Name="ImgBtn2"
                             ClassId="1"
                             Margin="1"
                             BackgroundColor="White"
                             Clicked="ImgBtn1_Clicked"/>
            </Frame>

            <Frame Grid.Row="0"
                   Grid.Column="2"
                   Padding="0"
                   BorderColor="Black">
                <ImageButton x:Name="ImgBtn3"
                             ClassId="2"
                             Margin="1"
                             BackgroundColor="White"
                             Clicked="ImgBtn1_Clicked"/>
            </Frame>

            <Frame Grid.Row="0"
                   Grid.Column="3"
                   Padding="0"
                   BorderColor="Black">
                <ImageButton x:Name="ImgBtn4"
                             ClassId="3"
                             Margin="1"
                             BackgroundColor="White"
                             Clicked="ImgBtn1_Clicked"/>
            </Frame>

            <Frame Grid.Row="1"
                   Grid.Column="0"
                   Padding="0"
                   BorderColor="Black">
                <ImageButton x:Name="ImgBtn5"
                             ClassId="4"
                             Margin="1"
                             BackgroundColor="White"
                             Clicked="ImgBtn1_Clicked"/>
            </Frame>

            <Frame Grid.Row="1"
                   Grid.Column="1"
                   Padding="0"
                   BorderColor="Black">
                <ImageButton x:Name="ImgBtn6"
                             ClassId="5"
                             Margin="1"
                             BackgroundColor="White"
                             Clicked="ImgBtn1_Clicked"/>
            </Frame>

            <Frame Grid.Row="1"
                   Grid.Column="2"
                   Padding="0"
                   BorderColor="Black">
                <ImageButton x:Name="ImgBtn7"
                             ClassId="6"
                             Margin="1"
                             BackgroundColor="White"
                             Clicked="ImgBtn1_Clicked"/>
            </Frame>

            <Frame Grid.Row="1"
                   Grid.Column="3"
                   Padding="0"
                   BorderColor="Black">
                <ImageButton x:Name="ImgBtn8"
                             ClassId="7"
                             Margin="1"
                             BackgroundColor="White"
                             Clicked="ImgBtn1_Clicked"/>
            </Frame>

            <Frame Grid.Row="2"
                   Grid.Column="0"
                   Padding="0"
                   BorderColor="Black">
                <ImageButton x:Name="ImgBtn9"
                             ClassId="8"
                             Margin="1"
                             BackgroundColor="White"
                             Clicked="ImgBtn1_Clicked"/>
            </Frame>

            <Frame Grid.Row="2"
                   Grid.Column="1"
                   Padding="0"
                   BorderColor="Black">
                <ImageButton x:Name="ImgBtn10"
                             ClassId="9"
                             Margin="1"
                             BackgroundColor="White"
                             Clicked="ImgBtn1_Clicked"/>
            </Frame>

            <Frame Grid.Row="2"
                   Grid.Column="2"
                   Padding="0"
                   BorderColor="Black">
                <ImageButton x:Name="ImgBtn11"
                             ClassId="10"
                             Margin="1"
                             BackgroundColor="White"
                             Clicked="ImgBtn1_Clicked"/>
            </Frame>

            <Frame Grid.Row="2"
                   Grid.Column="3"
                   Padding="0"
                   BorderColor="Black">
                <ImageButton x:Name="ImgBtn12"
                             ClassId="11"
                             Margin="1"
                             BackgroundColor="White"
                             Clicked="ImgBtn1_Clicked"/>
            </Frame>

            <Frame Grid.Row="3"
                   Grid.Column="0"
                   Padding="0"
                   BorderColor="Black">
                <ImageButton x:Name="ImgBtn13"
                             ClassId="12"
                             Margin="1"
                             BackgroundColor="White"
                             Clicked="ImgBtn1_Clicked"/>
            </Frame>

            <Frame Grid.Row="3"
                   Grid.Column="1"
                   Padding="0"
                   BorderColor="Black">
                <ImageButton x:Name="ImgBtn14"
                             ClassId="13"
                             Margin="1"
                             BackgroundColor="White"
                             Clicked="ImgBtn1_Clicked"/>
            </Frame>

            <Frame Grid.Row="3"
                   Grid.Column="2"
                   Padding="0"
                   BorderColor="Black">
                <ImageButton x:Name="ImgBtn15"
                             ClassId="14"
                             Margin="1"
                             BackgroundColor="White"
                             Clicked="ImgBtn1_Clicked"/>
            </Frame>

            <Frame Grid.Row="3"
                   Grid.Column="3"
                   Padding="0"
                   BorderColor="Black">
                <ImageButton x:Name="ImgBtn16"
                             ClassId="15"
                             Margin="1"
                             BackgroundColor="White"
                             Clicked="ImgBtn1_Clicked"/>
            </Frame>

        </Grid>
        
        <!--reset button-->
        <Button x:Name="BtnReset"
                Text="Reset Board"
                BackgroundColor="LightGray"
                Margin="10"
                BorderColor="Black"
                BorderWidth="1"
                CornerRadius="10"
                Clicked="BtnReset_Clicked"/>

    </StackLayout>

</ContentPage>
